VITE_SUPABASE_URL=https://gvwqusrogpqfwilhnovg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3F1c3JvZ3BxZndpbGhub3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODAyNTUsImV4cCI6MjA4MDc1NjI1NX0.6EqidTI94XSWwYQIedAw8r2g5z7s6-NG1QpAzXpc9Xc

# Used by Netlify’s local serverless function emulator
SUPABASE_URL=https://gvwqusrogpqfwilhnovg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3F1c3JvZ3BxZndpbGhub3ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4MDI1NSwiZXhwIjoyMDgwNzU2MjU1fQ.-bolkMNNgik-uCcgnzdp-AwrnTG0z4-bYUPnNDliVR0

NGROK_API_KEY=36elCUnJpkGrhfdr6lQpgazLYPC_vESp6E5HYJYddoeuBNkc
